<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo FlexBox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <h1>Ejemplo Flex</h1>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vel est a doloribus tempora temporibus, cumque nobis consequuntur odio officia non eligendi, sunt laudantium tempore iste unde rerum ad quisquam.</p>
</body>
</html>