<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Flexbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="flexbox-responsive.css">
</head>
<body>
	<div class="padre">
		<header class="header">header</header>
		<article class="articulo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odio facere distinctio consequuntur laudantium quisquam, quasi porro quas, omnis animi unde veniam accusamus repellat, pariatur nesciunt. Optio sunt debitis, distinctio.</p></article>
		<aside class="aside izquierda">izquierda</aside>
		<aside class="aside derecha">derecha</aside>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>