<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudoclases-1.css">
    <title>ejemplo</title>
</head>

<body>
<div>
    <ol>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>
        <li> Item 6</li>
        <li> Item 7</li>
        <li> Item 8</li>
        <li> Item 9</li>
    </ol>
</div>
</body>

</html>