<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            gap: 10px;
            display: grid;
            grid-template-areas: 'header header'
                'left contenido'
                'footer footer'
            ;

            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr;
            height: 100vh;
        }

        .header,
        .footer,
        .left,
        .contenido {
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
            padding: 70px;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }
        @media screen and (max-width: 600px) {
            .container {
                gap: 10px;
                display: grid;
                grid-template-areas: 'header '
                    'left'
                    'contenido'
                    'footer '
                ;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
              

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"> Header</div>
        <div class="left"> Left</div>
        <div class="contenido"> Contenido</div>
        <div class="footer"> Footer</div>
    </div>
</body>

</html>